<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Genre Classsification from Plot Summary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='card.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="{{url_for('static',filename='scroll.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='fetchdata.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='copy.js')}}"></script>
    <!-- <script type='text/javascript' src="{{url_for('static',filename='close.js')}}"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>
body{
  
        /* height: 100vh; */
        /* background: #aaa; */
        background: transparent;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{{url_for('static',filename='trending.jpg')}}");
      
}
.swal2-html-container{
  color:#E50914 !important;
  font-weight: bolder!important;
  font-family: arial !important;
}
.swal2-title{
  color:#E50914 !important;
  font-size: 50!important;
  font-weight: bold!important;
}
.header{
    min-height: 100vh; 
    width: 100%;
    
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('head.webp');
    background-position: center;
    background-size: cover; */
     /* position: relative; */
   /* clip-path: polygon(0% 0% , 100% 0% , 100% 90% , 0% 100%);  */
}


nav img{
    width: 150px;
}

.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: transparent;
    border-radius: .3rem;
}
.form-control {
    display: block;
    width: 50%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#mov{
  background-color:linear-gradient(rgba(0,0,0,0.75));
}
.btn1{
display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 1.02em;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    
}
.btn1:hover{
    border: 1px solid #E50914;
    background:  #E50914;
    transition: 0.5s;
}

      /* .fakeimg 
      {
        background-color:linear-gradient(rgba(0,0,0,0.75));
        /* background: #aaa; 
        background: transparent;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{{url_for('static',filename='trending.jpg')}}");
      } */
      .form-group{
        /* height:100vh; */
        /* width: 100%; */
        position: relative;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        
      }
      .navbar{
  padding: 20px 10px 20px 0px;
  transition: all ease 0.4s;
}
.navbar-brand{
  font-size: 22px;
  color: #E50914 !important;
}
.navbar .navbar-nav li a{
  font-size: 16px;
  color: white;
}
/* Animation */
.animate{
  padding: 0px 10px 0px 0px;
  transition: all ease 0.4s;
}

.navbar-nav {
      flex-direction: row;
    }
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
      
    }
    .nav-link:hover{
      color: #E50914 !important;
      border-bottom: 2px solid red !important;
    }
 
    /* Fixes dropdown menus placed on the right side */
    .ml-auto .dropdown-menu {
      /* left: auto !important; */
      right: 0px;
    }
    

      @media screen and(max-width:700px) {
        .form-group{
        /* height:100vh; */
        position: relative;
      } 
      }
.btn-danger{
  background-color:#E50914 !important;
}
#my-color{
  color: #E50914;
}
#model-edit{
  background-color:black;
}
#result{
  font-size: 48px;
  font-weight: 400;
  font:bold;
  color:#E50914;
}
#form{
  background-color:rgba(34, 34, 34, 0.5);
}
    </style>
  </head>
  <body>

 

    <section >
      <nav class="navbar navbar-expand-lg navbar-dark  " style="width: 100%;">
        <a href="/"><img src="{{url_for('static',filename='logo.png')}}"  ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item "><a class="nav-link text-white" id='home' href="">Home</a></li>
            <!-- <li class="nav-item"><a class="nav-link text-white" href="/about.html">Trending</a></li> -->
            <li class="nav-item"><a class="nav-link text-white" id='summaries'href="">Summaries</a></li>
            <li class="nav-item"><a class="nav-link text-white" id='about' href="">About Us</a></li>
          </ul>
        </div>
      </nav>
    </section>
<!-- HEADER AND FORM -->
      <div class="jumbotron text-center" id='header' style="margin-bottom:0">
        <h1 style="color:#E50914;"><b>Genre Classification</b></h1>
        <p style="color:#fff; font-size:24px">This website will provide the accurate and precise genre to the movies you made by having a look at the plot summary. Its that Simple!</p>
     </div>
     <div class="container" id='form' >
        <div class="row">
           <div class="col-sm-12">
              <h5 style="color:#fff;" class="text-center">Enter the Plot Summary.</h5>
                 <form   id='myform'action="prediction" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                       <textarea rows="8" cols="90" id="comment" name="text" style=" background: transparent; border: 1px solid white; color: #fff; font-size: 22px;" required></textarea>
                    </div>
                    <div class="form-group">
                       <button type="submit" class="btn1 btn-group"   >Proceed</button>
                    </div>
                 </form>
           </div>
        </div>
     </div>
     <!-- Smmaries -->
     <div class="services" id='services'>
      
      <div class="services_container">
          <div class="services_card">
              <h2>Laughing Gas</h2>
              
              <button data-toggle="modal" data-target="#summary1-myModal">Summary</button>
          </div>
          <div class="services_card">
              <h2>David Copperfield</h2>
              
              <button data-toggle="modal" data-target="#summary2-myModal">Summary</button>
          </div>
          <div class="services_card">
            <h2>Kabrastan</h2>
            
            <button data-toggle="modal" data-target="#summary3-myModal">Summary</button>
        </div>
        <div class="services_card">
            <h2>Fair Game</h2>
            
            <button data-toggle="modal" data-target="#summary4-myModal">Summary</button>
        </div>
      </div>
  </div>
  <!-- Result POPUP  -->
  <div class="modal fade" id="result-myModal">
    <div class="modal-dialog modal-sm  modal-dialog-centered">
      <div class="modal-content"id='model-edit'>
  
        <!-- Modal Header -->
        <div class="modal-header ">
          <h4 class="modal-title w-100 text-center" id ="my-color">Genere Result</h4>
          <button type="button" class="close btn1" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body w-100 text-center">
          <label for="genre-result" id="result"></label>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <!-- Summary Popup -->
  <div class="modal fade" id="summary1-myModal">
    <div class="modal-dialog modal-lg  modal-dialog-centered">
      <div class="modal-content"id='model-edit'>
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id ="my-color">Summary</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <p id='sum1'style="color:#fff;">"We are told Charlie is a dental assistant. He arrives at work where the patients are already waiting. He joins the tiny second dental assistant in the back room. They have a brief squabble then Charlie goes to the waiting room to clean the floor with a carpet sweeper. He bumps into a patient and a further squabble starts. Then back to the rear room for more squabbling.
            The dentist arrives, and his first patient goes in, obviously in pain. The dentist prepares the nitrous oxide anaesthesic (also known commonly as ""laughing gas"" due to its effects prior to and after unconsciousness). With the man unconscious he pulls his tooth, but then he can't get him to wake up. He calls for Charlie and when he arrives the dentist runs off. Charlie tries to wake him and eventually tries hitting his head with a mallet. The man revives but starts laughing. Charlie knocks him out with the mallet.
            The dentist then returns and Charlie is sent to the drug store to get a prescription. After more fighting with the patients he goes from Dr Pain's surgery to the Sunset Pharmacy. He strikes a man standing at a news-stand outside. He looks at a woman (the dentist's wife) and Charlie kicks him in the stomach before chasing the woman himself, and an incident occurs where she loses her skirt and runs off in embarrassment. He continues fighting with the man, who receives a brick in the face, thus becoming another dental patient. A second brick hits a passer-by equally losing him a tooth.
            Meanwhile, the dentist gets a phone call from his maid to say his wife has had an ""accident"" and he goes home. Charlie returns to find the surgery empty. He picks the prettier of the two female patients in the waiting room. The other lady leaves, leaving them alone. Charlie flirts with her and looks very closely into her mouth, stealing kisses. Meanwhile, the two men struck by bricks arrive. The girl leaves. The tall passerby goes in next. Charlie uses a huge pair of pliers to remove another tooth. With all the noise the news-stand victim enters and a final fight ensues."
             </p>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger"id='btn-sum1' onclick="copyfunction('#sum1',this.id)">Copy</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="summary2-myModal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content"id='model-edit'>
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id ="my-color">Summary</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         
          <p id='sum2'style="color:#fff;">"David Copperfield consists of three reels and as three separate films, released in three consecutive weeks, with three different titles: The Early Life of David Copperfield, Little Em'ly and David Copperfield and The Loves of David Copperfield.[4]
             </p>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger" id='btn-sum2' onclick="copyfunction('#sum2',this.id)">Copy</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="summary3-myModal">
    <div class="modal-dialog modal-lg  modal-dialog-centered">
      <div class="modal-content"id='model-edit'>
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id ="my-color">Summary</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         
          <p id='sum3' style="color:#fff;">william dsouza a married man has an illegal affair with another married woman named kitty when the womans husband unexpectedly discovers the adulterous relationship he decides to throw acid on his wifes face as revenge but at that point in time william quickly fires at the bottle of acid which is smashed and lands on the husbands face disfiguring him william then shoots to kill the husband after that they bury the dead body secretly the evil soul of the deceased husband come out as an unstoppable spirit and tries to take revenge on them
             </p>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger"id='btn-sum3' onclick="copyfunction('#sum3',this.id)">Copy</button>
        </div>
  
      </div>
    </div>
  </div>

  <div class="modal fade" id="summary4-myModal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content"id='model-edit'>
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id ="my-color">Summary</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         
          <p id='sum4'style="color:#fff;">kathryn kate mcquean cindy crawford is a miami lawyer who in the course of a divorce proceeding attempts to seize a foot freighter docked off the florida coast in lieu of unpaid alimonythe freighter which is owned by criminal emilio juantorena miguel sandoval is the current base of operations of ilya pavel kazak steven berkoff a former kgb agent who has become an international money laundering expert and has also become the leader of a group of rogue kgb members including stefan gustav vintas leonide hacker volkov paul dillon navigator marc macaulay rosa jenette goldstein and zhukov olek krupawhen kate is unintentionally hit by a stray bullet miami detective max kirkpatrick william baldwin is assigned to the case then an attempt is made on kates life by kazak who  after killing juantorena  assembles his team into tracking and killing kate max then becomes her protectorkate max and two of his colleagues stay at a hotel they order pizza but volkov traces the order and rosa and two henchmen infiltrate the hotel and kill maxs colleagues max manages to kill the whole hit squad except rosa and he and kate then leave after max contacts his superior lt meyerson christopher mcdonald fbi agents are sent to escort them the agents turn out to be henchmen working for kazak and maxs partner and longtime friend detective louis aragon john bedford lloyd is killed in the process after killing some of kazaks men max and kate travel throughout florida trying to avoid kazak and find out why he wants kate deadhowever their jeep breaks down on a freeway and they call a tow truck to come pick them up volkov and stefan show up to kill them while kazak splits from them to deal with maxs cousin who has been feeding them information regarding kazak and his past activities in cuba kate and max are forced to run with the tow truck while their jeep is still hooked onto it after a long chase and gunfight kate steps hard on the brakes while max steers the wheel of the truck unhooking their car and causing it to crash into volkovs and stefans suv killing both of themone of kates clients is the exwife of emilio juantorena and she is trying to repossess the boat to pay for her divorce settlement she stumbled on something about the ship and is the main reason why kazak and his crew put a target on kateregardless kazak has kidnapped kate and taken her to the freighter while rosa and zhukov are sent to kill max they accidentally kill the navigator and max shoots both of them rosa however has a bulletproof vest on and max only kills her after a long fight max then boards the freighter in an attempt to rescue kate max and kate blow up the freighter killing kazak they jump off of the boat just in time to watch it blow up and sink they climb aboard the boat kirkpatrick used to reach the freighter and start to kiss passionately as the sun sets they ride off together
             </p>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-danger"id='btn-sum4' onclick="copyfunction('#sum4')">Copy</button>
        </div>
  
      </div>
    </div>
  </div>
  <!-- ABOUT  -->
     <div class="jumbotron text-center" id='footer' style="margin-bottom:0">
        <h3 style="color:#E50914; font-size:48px; font-weight:400;"><b>Authorised Personalities</b></h3>
        <p style="color:#fff; font-size:24px"> Ahsan Furqan (02-134181-137)<br>
           Ehtesham Latif (02-134181-118)<br>
           Muhammad Zain ul Abdin (02-134181-029)
        </p>
     </div>
<!-- <textarea cols="100" style="background: transparent;"></textarea> -->
</body>
</html>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<!-- <script>
  jQuery('#myform').submit(function(event){
        
        // alert(jQuery('#login-form').serialize());
        
        var formData = {
        text: $("#comment").val(),
    };  
        jQuery.ajax({
            url:"/prediction",
            data:formData,
            type:'POST',
            dataType:'json',
            success:function(result){
                // alert(result.text).show();
                $('label[for="genre-result"]').text(result.prediction)
                // console.log(result.prediction);
            }
        });
        
        event.preventDefault();
        // var $form =$(this),
        // email=$form.find("input[name='email']").val(),
        // email=$form.find("input[name='pass']").val(),
    });
</script> -->
<!-- <script>
$('#databtn').click(function(){
  var formData = {
      text: $("#comment").val(),
  };  
  jQuery.ajax({
      type:'POST',
      url:'/predicton',
      data:{text: $("#comment").val(),},
      datatype:'json',
      success:function(data){
          console.log(data.text)
          // $("#genre-result").html(data)
      }
  })
})</script> -->